<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

function datadotug_ckan_nodetypes_update_7005() {
  node_delete(51); // one instance of the next node-type
  node_type_delete('full_circle');
  node_delete(52); // one instance of the next node-type
  node_delete(53); // one instance of the next node-type
  node_delete(54); // one instance of the next node-type
  node_type_delete('upcoming_events');
  node_type_delete('get_involved');
  
  module_disable(array('forum', 'color', 'dblog', 'ds_ui', 'field_ui', 'help', 'profile2_page', 'search', 'views_ui'));

  $fields_to_delete = array(
    'field_organisation',
    'field_organisation_type',
    'field_quadrants',
    'field_quadrant',
    'field_quadrant_image',
    'field_term_quadrants',
    'field_full_name',
    'field_icon',
    'field_profile_picture',
    'field_taxonomy',
    'field_wheel',
    'taxonomy_forums', 
  );
  foreach ($fields_to_delete as $field_name) {
    field_delete_field($field_name);
    watchdog('feature_projects', 'Deleted the :field_name field from all content type instances.', array(':field_name' => $field_name));
  }
// The fields aren't really deleted until the purge function runs, ordinarily
  // during cron.  Count the number of fields we need to purge, and add five in
  // case a few other miscellaneous fields are in there somehow.
  field_purge_batch(count($fields_to_delete) + 5);
  
  variable_set('install_profile', 'datadotugw');
  
}