// Insert your styling here.
//
//
//forms on data.ug
.page-user{  
    form{ 
       max-width: 70%;
       img{
          border-radius: 50%;
        }
    }
}
span.cke_skin_kama{//comment box
    border: @input-border;
}
.chosen-container-active{
    .chosen-choices {
       border: none medium;
       box-shadow: none;
    }
}
.chosen-container-multi{ 
    .chosen-choices{
       background-image: none;
       border: none medium;
    }
}
.form-control, .form-text {
    padding: 6px 10px;
    color: @input-color;
}
div.image-widget-data{//form
    float: none;
    input.form-control.form-file{
       padding: 0;
       float: left;
       margin-right: 5px;
       width: 70%;
    }
    button{
        
    }
}     
.page-events{
     .view-id-event{//events page
        .date-nav-wrapper{
           .pager{
              li{
               background: none;
               position: relative;
               right: 0;
               a{
                 border-radius: 5px;
                 color: #fff;
               }
              }
           }
        }
     } 
}
.view-id-community{
   img{
      float: right;
      margin-left: 10px;
   }
}
.views-field-field-quadrants{
    img{
      float: left;
      background-color: lighten(@brand-subtle, 6.5%);
      margin: 10px;
    }
    .field-content{
      margin-top: 20px;
    }
}
.view-user-roles{
    .views-field-title{
      font-weight: bold;
    }
}
//blog page temperal fix
.ds-2col > {
  .group-right{
    width: 100%;
  }
}
.view-mode-full{
  h2{
    display: none;
  }
}

