// menu - overide for the menu item with children.

nav {
    form.search-form {
       margin: 8px 0 8px 10px;
       display: inline-table;
    }
}

.navbar{
    border: medium none;
}
.navbar-nav {
    margin: 0;
    li.active {
    & > a {
        border-top: 5px solid @brand-success;
       }
    }
    & > li{
       & > a {
            line-height: 24px;
        }
       & > a.active-trail{
        border-top: 5px solid @brand-success;
       }
       & > ul{
         .active, .active-trail{
           border-top: medium none;
         }
       }
    }
}


.sidebar-nav {
    padding: 9px 0;
}
.dropdown-menu {
    .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
    }
    li:hover {
        .sub-menu {
            visibility: visible;
        }
    }
}
.dropdown:hover {
    .dropdown-menu {
        display: block;
    }
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}
.navbar {
    .sub-menu:before {
        border-bottom: 7px solid transparent;
        border-left: none;
        border-right: 7px solid rgba(0, 0, 0, 0.2);
        border-top: 7px solid transparent;
        left: -7px;
        top: 10px;
    }
    .sub-menu:after {
        border-top: 6px solid transparent;
        border-left: none;
        border-right: 6px solid #fff;
        border-bottom: 6px solid transparent;
        left: 10px;
        top: 11px;
        left: -6px;
    }
}

